#release configuration
#Tue Nov 17 15:39:19 CST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.example\:pet-clinic-data=0.0.2
project.scm.com.example\:petclinic-spring.developerConnection=scm\:git\:https\://github.com/weat0212/petclinic-spring.git
project.rel.com.example\:pet-clinic-web=0.0.2
project.scm.com.example\:pet-clinic-data.empty=true
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/weat0212/petclinic-spring.git
project.dev.com.example\:pet-clinic-web=0.0.3-SNAPSHOT
project.dev.com.example\:petclinic-spring=0.0.3-SNAPSHOT
project.rel.com.example\:petclinic-spring=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.example\:petclinic-spring.tag=HEAD
project.dev.com.example\:pet-clinic-data=0.0.3-SNAPSHOT
project.scm.com.example\:pet-clinic-web.empty=true
scm.tag=petclinic-spring-0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
