#release configuration
#Tue Nov 17 14:56:14 CST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.example\:pet-clinic-data=0.0.1
project.scm.com.example\:petclinic-spring.developerConnection=scm\:git\:git@github.com\:weat0212/petclinic-spring.git
project.rel.com.example\:pet-clinic-web=0.0.1
project.scm.com.example\:pet-clinic-data.empty=true
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:springframeworkguru/sfg-pet-clinic.git
project.dev.com.example\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.com.example\:petclinic-spring=0.0.2-SNAPSHOT
project.rel.com.example\:petclinic-spring=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.example\:petclinic-spring.tag=HEAD
project.dev.com.example\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.example\:pet-clinic-web.empty=true
scm.tag=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
