#release configuration
#Tue Nov 17 15:37:18 CST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/weat0212/petclinic-spring.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
